{
  "name": "charlies-lawn-mowing-adventure",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node tests/assets.test.js && node tests/leaderboard.test.js && node tests/enter-key-start.test.js && node tests/start-button.test.js"
  }
}
